<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.min.css">
    <title>Boots</title>
  </head>
  <body>
    
    <section class="boots">
      
      <div class="container">
      
        <div class="row">
          
          <div class="col">
            
            <div class="card mt-5" style="width: 300px;">
              <img src="/img/boots.png" class="card-img-top" height="205px" alt="boots picture">
              <div class="card-body">
                <h5 class="card-title">Ботинки женские</h5>
                <p class="card-text">Модные ботинки из натурального нубука. Согреют ваши ноги во время зимних морозов.</p>
                <p class="card_price">
                  <strong>5 000</strong> <span>руб.</span>
                  <a href="#" class="btn btn-success width="50px" height="40px"
                  ><img src="/icons/cart.png" width="28" height="25"  alt="cart logo"></a>
                </p>
                
              </div>
            </div>
          </div>
  
          <div class="col">
            <div class="card mt-5" style="width: 300px;">
              <img src="/img/boots.png" class="card-img-top" height="205px" alt="boots picture">
              <div class="card-body">
                <h5 class="card-title">Ботинки женские</h5>
                <p class="card-text">Модные ботинки из натурального нубука. Согреют ваши ноги во время зимних морозов.</p>
                <p class="card_price">
                  <strong>5 000</strong> <span>руб.</span>
                  <a href="#" class="btn btn-success width="50px" height="40px"
                  ><img src="/icons/cart.png" width="28" height="25"  alt="cart logo"></a>
                </p>
              </div>
            </div>
          </div>
          
          <div class="col">
            <div class="card mt-5" style="width: 300px;">
              <img src="/img/boots.png" class="card-img-top" height="205px" alt="boots picture">
              <div class="card-body">
                <h5 class="card-title">Ботинки женские</h5>
                <p class="card-text">Модные ботинки из натурального нубука. Согреют ваши ноги во время зимних морозов.</p>
                <p class="card_price">
                  <strong>5 000</strong> <span>руб.</span>
                  <a href="#" class="btn btn-success width="50px" height="40px"
                  ><img src="/icons/cart.png" width="28" height="25"  alt="cart logo"></a>
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    
  </body>
</html>